{
  "name": "reactNativeElectronWeb",
  "version": "0.0.1",
  "private": true,
  "description": "react native, electron, and web.",
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "electron": "electron electron/main.js",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
    "web": "webpack-dev-server --config ./web/webpack.config.js",
    "web:release": "webpack --config ./web/webpack.config.js --mode production"
  },
  "dependencies": {
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "react-native": "0.62.2",
    "react-native-web": "^0.12.2"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/runtime": "^7.9.2",
    "@react-native-community/eslint-config": "^1.0.0",
    "babel-jest": "^25.2.7",
    "babel-loader": "^8.1.0",
    "babel-plugin-react-native-web": "^0.12.2",
    "electron": "^8.5.2",
    "eslint": "^6.8.0",
    "jest": "^25.2.7",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.11.0",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
